{
    "java.compile.nullAnalysis.mode": "disabled",
    // This is a React Native / Expo project — builds run via `gradlew` on the CLI,
    // not through the IDE's Java/Gradle language server (Buildship). Importing the
    // Android Gradle project (and its node_modules included builds) makes the Java
    // extension try to start its own Gradle daemon and look for generated test jars,
    // producing spurious "Unable to start the daemon process" / "missing required
    // library: shared-testutil.jar" errors. Disable that auto-import to silence them.
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": false,
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/android/**",
        "**/.expo/**",
        "**/ios/**"
    ]
}
